#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=num
comment10.target=int\ setNum(int)
comment11.params=denom
comment11.target=int\ setDenom(int)
comment12.params=factor1\ factor2
comment12.target=Fraction\ multiply(Fraction,\ Fraction)
comment13.params=factor
comment13.target=Fraction\ multiply(Fraction)
comment14.params=dividend\ divisor
comment14.target=Fraction\ divide(Fraction,\ Fraction)
comment15.params=divisor
comment15.target=Fraction\ divide(Fraction)
comment16.params=addend1\ addend2
comment16.target=Fraction\ add(Fraction,\ Fraction)
comment17.params=addend
comment17.target=Fraction\ add(Fraction)
comment18.params=minuend\ subtrahend
comment18.target=Fraction\ subtract(Fraction,\ Fraction)
comment19.params=subtrahend
comment19.target=Fraction\ subtract(Fraction)
comment2.params=num\ denom
comment2.target=Fraction(int,\ int)
comment20.params=multiple1\ multiple2
comment20.target=int\ gcf(int,\ int)
comment3.params=frac
comment3.target=Fraction(java.lang.String)
comment4.params=frac
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDenom()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=
comment9.target=void\ reduce()
numComments=21
